{
  "name": "andijon-polka-backend",
  "version": "1.0.0",
  "description": "Andijon Polka event participant registration backend (GSP passport API + admin)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "andijon-polka",
    "registration"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "qs": "^6.13.0",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
